/*Tạo khung*/
.grid-container 
{
    display: grid;
    grid-template-areas: 
    'Head'
    'Body';
}

/*Phần đầu*/
.top-bar 
{
    display: flex;
    grid-area: Head;
    align-items: center;
    gap: 10px; /* Khoảng cách giữa các thành phần */
    background-color: #efe0e0;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.top-bar img 
{
    display: block;
    width: 100%;
    height: 40px;
}
.imgacc
{
    margin-left: auto;
}

/*Phần thân*/
.body h1
{
    font-weight: bold;
    text-align: center;
}
.body
{
    grid-area: Body;
    margin: auto auto auto 50px;
}
.body table 
{
    margin: 10px auto auto 20px;
}
.table th
{
    text-align: left;
    padding: 10px;
}
.table td:nth-child(6)
{
    padding: 50px;
}
.body div input
{
    margin: 15px;
    border-radius: 8px;
    width: 100px;
    height: 20px;
    background-color: white;
    cursor: pointer;
}
.body table input
{
    width: 235px;
    height: 20px;

}
/*Thanh Menu*/
.side-menu 
{
position: fixed;
top: 0;
left: 0;
width: 200px;
height: 100%;
background-color: white;
color: black;
display: flex;
flex-direction: column;
padding: 10px;
box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
visibility: hidden;
opacity: 0;
transform: translateX(-200px);
transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
}

.side-menu.open 
{ 
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.menu-toggle 
{
    font-size: 24px;
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.menu-toggle:hover {color: red;}

.side-menu h2 
{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 30px;
    color: black;
}

.side-menu a 
{
    color: black;
    text-decoration: none;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.side-menu a:hover 
{
    background-color: #b0a7a797;
}

.content 
{
    margin-left: 20px;
    padding: 20px;
}